{% load static %}

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Kinomaniak</title>
    <style>
        .glowna {
          position: relative;
          top: 200px;
          color: white;
        }

        .glowna h1{
          font-size: 85px;
          font-family: Garamond, serif;
        }

        .glowna p {
          font-size: 20px;
          font-family: 'Courier New', monospace;
        }

        .tlo {
            background-image: url('{% static 'img/cinemamini.jpg' %}');
            height: 100vh;
        }

        @media (min-width: 800px) {
            .tlo {
                background-image: url('{% static 'img/cinema.jpg' %}');
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="tlo bg-image">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/index.html">Kinomaniak</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/baza.html">Baza filmów</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tictactoesp.html">Kółko i krzyżyk (1 gracz)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tictactoemp.html">Kółko i krzyżyk (2 graczy)</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="glowna text-center text-white" style="height: 500px">
            <h1 class="text-uppercase">Kinomaniak</h1>
            <p>Strona stworzona z myślą o fanatykach kinematografii</p>
            <p>Work in progress...</p>
        </div>
        <footer class="bg-dark text-center text-white fixed-bottom">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.15);">
            Dawid Skolimowski, 196116 - Programowanie w internecie
          </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>