{% load static %}

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Kinomaniak</title>
    <style>
        .tlo {
            background-image: url('{% static 'img/cinemamini.jpg' %}');
            height: 100vh;
        }

        @media (min-width: 800px) {
            .tlo {
                background-image: url('{% static 'img/cinema.jpg' %}');
                height: 100vh;
            }
        }

        .container {
          width: 310px;
          height: 310px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .container h1 {
          text-align: center;
          font-size: 50px;
          text-transform: uppercase;
          font-family: Garamond, serif;
        }

        .row {
          height: 100px;
        }

        .col {
          height: 100px;
          width: 100px;
          float: left;
          font-size: 100px;
          text-align: center;
          line-height: 100px;
        }

        .col:hover {
            background-color: #333333;
        }

        .border-b {
          border-bottom: 5px solid lightgray;
        }

        .border-r {
          border-right: 5px solid lightgray;
        }

        .winner {
            color: #ffa31a;
        }

        .przycisk {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="tlo bg-image">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/index.html">Kinomaniak</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/baza.html">Baza filmów</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/tictactoesp.html">Kółko i krzyżyk (1 gracz)  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tictactoemp.html">Kółko i krzyżyk (2 graczy)</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
			<h1>Kółko i krzyżyk</h1>
			<div class="row border-b">
			  <div class="col border-r"></div>
			  <div class="col border-r"></div>
			  <div class="col"></div>
			</div>
			<div class="row border-b">
			  <div class="col border-r"></div>
			  <div class="col border-r"></div>
			  <div class="col"></div>
			</div>
			<div class="row">
			  <div class="col border-r"></div>
			  <div class="col border-r"></div>
			  <div class="col"></div>
			</div>
        </div>
        <div class="przycisk">
            <button onClick="window.location.reload();" type="button" class="btn btn-outline-warning">Restart</button>
        </div>
        <footer class="bg-dark text-center text-white fixed-bottom">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.15);">
            Dawid Skolimowski, 196116 - Programowanie w internecie
          </div>
        </footer>
    </div>

    <script src="{% static 'js/scriptsp.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>